# General Settings
DEBUG=False
PORT=5050

# Slack Credentials
SLACK_API_TOKEN=xoxb-2832971158753-3788408859392-wGkyKnqzzr0R0sjTlKgDqlCT
SLACK_BOT_TOKEN=xoxb-2832971158753-3788408859392-wGkyKnqzzr0R0sjTlKgDqlCT
SLACK_SIGNING_SECRET=708e352ef669ef7e9570e06e596d0ded
TARGET_CHANNELS=C03NFJC25DL
LISTENING_CHANNELS=C03NFJC25DL
BOT_ID=U03P6C0R9BJ

# Google Credentials
CLIENT_SECRET= /Users/jvelku299/Documents/Projects/demo/AI_slack_bot/aislackbot/aislackbot1-1d77b9e70956.json